.course-progress
  .title
    h4 = link_to course.title, learners_course_path(course)
    h1 = course.result
    
  .progresstitle
    text ПРОГРЕСС КУРСА

  .progressbar
    .progress style="height: 15px;"
      .progress-bar.progress-bar-success(role="progressbar" style="width: #{course.result}%" aria-valuenow="#{course.result}" aria-valuemin="0" aria-valuemax="100") 
        span #{course.result}%

