- topic.questions.each do |question|
  - decorator = LearnerQuestionDecorator.new(current_learner, question)
  h2 = question.title
  p Ученик дал ответ:
  p = decorator.answer_text
  - if decorator.answer_correct?
    p ПРАВИЛЬНО!
  - else
    p НЕПРАВИЛЬНО!
